# ecommerce

./: Jrq.Ecommerce.csproj  Program.cs  README.md  appsettings.json  ecommerce.sln
Controllers/: CategoryController.cs
Data/: ApplicationDBContex.cs
Jrq.DataAccess/: Jrq.DataAccess.csproj
Jrq.DataAccess/Data/: ApplicationDBContex.cs
Jrq.DataAccess/Migrations/: 20251005170617_InitialCreate.Designer.cs  20251005170617_InitialCreate.cs  20251005171621_addImageUrlToProduct.Designer.cs  20251005171621_addImageUrlToProduct.cs  20251012135809_addIdentityTables.Designer.cs  20251012135809_addIdentityTables.cs  20251012140614_ExtendIdentityUser.Designer.cs  20251012140614_ExtendIdentityUser.cs  20251014142115_ApplicationUserNullable.Designer.cs  20251014142115_ApplicationUserNullable.cs  20251014145344_addCompanyTable.Designer.cs  20251014145344_addCompanyTable.cs  20251014155002_addCompanyRecords.Designer.cs  20251014155002_addCompanyRecords.cs  20251015145222_addCompanyToUser.Designer.cs  20251015145222_addCompanyToUser.cs  20251016155810_addShoppingCartToDb.Designer.cs  20251016155810_addShoppingCartToDb.cs  20251023073703_addPriceToShoppingCart.Designer.cs  20251023073703_addPriceToShoppingCart.cs  20251023081547_removePriceInShoppingCartModel.Designer.cs  (+6 more)
Jrq.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  Jrq.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Jrq.Utility/: EmailSender.cs  Jrq.Utility.csproj  StaticDetails.cs  StripeSettings.cs
Migrations/: 20250926075636_AddCategoryTableToDB.Designer.cs  20250926075636_AddCategoryTableToDB.cs  20250926083520_SeedCategoryTable.Designer.cs  20250926083520_SeedCategoryTable.cs  ApplicationDBContextModelSnapshot.cs
Models/: Category.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+86 files in other folders)
