<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Stripe.net" Version="49.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Jrq.Ecommerce\Properties\" />
	  <Folder Include="wwwroot\Images\Product\" />
	</ItemGroup>

	<!-- Prevent the web project from compiling class library sources that live in subfolders
		 (those projects are built separately via ProjectReference). This avoids duplicate
		 type definitions and related compiler errors when class library folders are
		 located under the web project folder.
	-->
	<ItemGroup>
	  <Compile Remove="Jrq.Models\**\*.cs" />
	  <Compile Remove="Jrq.Utility\**\*.cs" />
	  <Compile Remove="Jrq.DataAccess\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Jrq.DataAccess\Jrq.DataAccess.csproj" />
	  <ProjectReference Include="Jrq.Models\Jrq.Models.csproj" />
	</ItemGroup>

</Project>
